# spring-projects

spring-boot-demo/: ReadMe.md  pom.xml
spring-boot-demo/src/main/java/com/tencent/channel/: ChannelApplication.java
spring-boot-demo/src/main/java/com/tencent/channel/controller/: HelloRestfulController.java  HelloSpringBootController.java
spring-boot-demo/src/main/java/com/tencent/channel/dao/repository/: GreetRepository.java
spring-boot-demo/src/main/java/com/tencent/channel/domain/: Greet.java
spring-boot-demo/src/main/resources/: application-local.properties  application-prod.properties  application.properties
spring-boot-demo/src/main/resources/static/css/: hello.css
spring-boot-demo/src/main/resources/templates/: hello_thymeleaf.html
spring-boot-demo/src/test/java/com/tencent/channel/: ChannelApplicationTests.java
