# spring boot configuration file,refer to :
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
spring.profiles.active=local
# common settings
# default port
server.port=8080

# thymeleaf settings , refer to class: ThymeleafProperties
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# mybatis settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

